server.port=8003
spring.profiles.active=dev

app.appId=com.gao.it.drm
app.subAppId=drm_apigateway
app.contextPath=/drm/apigateway


app.privatekey=
app.usf.environment=${spring.profiles.active}

eureka.client.service-url.defaultZone=http://peer1:8761/eureka